# uekat-passtore

./: AppDatabase.cs  Passtore.sln  README.md
Passtore/Passtore/: AddAccountPage.xaml  AddAccountPage.xaml.cs  App.xaml  App.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Passtore.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  TODO.txt  ViewAccountPage.xaml  ViewAccountPage.xaml.cs
Passtore/Passtore.Android/: MainActivity.cs  Passtore.Android.csproj
Passtore/Passtore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Passtore/Passtore.Android/Resources/: Resource.designer.cs
Passtore/Passtore.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Passtore.UWP.csproj
Passtore/Passtore.UWP/Properties/: AssemblyInfo.cs
Passtore/Passtore.iOS/: AppDelegate.cs  Info.plist  Main.cs  Passtore.iOS.csproj
Passtore/Passtore.iOS/Properties/: AssemblyInfo.cs
Passtore/Passtore/Database/: AccountsManager.cs  AppDB.cs  ISQLiteModel.cs  UsersManager.cs
Passtore/Passtore/Database/Models/: Account.cs  User.cs
Passtore/Passtore/Systems/: LoginSystem.cs
Passtore/Passtore/Utils/: DBUtils.cs  PassUtils.cs  ValidationUtils.cs
